REGISTER_CONN=hero.consul:8500
REGISTER_SESSION_TIMEOUT=100

RABBITMQ_CONNECTION=hero.rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;DapperModule;AutoMapperModule;ServiceProxyModule;
KESTREL_SERVER_ENGINE=SwaggerModule;StageModule;
WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;
CLINET_SEVICE_ENGINE=DotNettyModule;NLogModule;MessagePackModule;ConsulModule;ServiceProxyModule;EventBusRabbitMQModule;


ENVIRONMENT=Development
FORCED_DISPLAY_STACKTRACE=false

# DB CONN

# Log Dir
LOG_DIR=./logs

# NETWORK
CLUSTER_NETWORK=surging_hero_service_net